{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 By Max Weller
\b0 \
\

\b Homepage:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://colorpicker.teamwiki.net/"}}{\fldrslt http://colorpicker.teamwiki.net/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Application Icon:
\b0 \
	"ColorPicker3" from "Soda Red" \
	by Studio Soda, {\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/trysoda"}}{\fldrslt https://www.iconfinder.com/trysoda}}\
\

\b With special thanks to:
\b0 \
	Mom\
}